NewStart/MainWindow.xaml

<Window
    x:Class="SetServerINI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SetServerINI"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox
                x:Name="AppIdTextBox"
                Margin="10"
                PlaceholderText="AppID" />
            <TextBox
                x:Name="AppSecretTextBox"
                Margin="10"
                PlaceholderText="AppSecret" />
            <TextBox
                x:Name="PromptTextBox"
                Margin="10"
                PlaceholderText="提示词" />
            <TextBox
                x:Name="SparkAuthTextBox"
                Margin="10"
                PlaceholderText="SparkAuth" />
            <ComboBox
                x:Name="ModelComboBox"
                Margin="10"
                PlaceholderText="选择模型">
                <ComboBoxItem Content="4.0Ultra" />
                <ComboBoxItem Content="general" />
                <ComboBoxItem Content="N/A" />
            </ComboBox>
            <ComboBox
                x:Name="IfBlockComboBox"
                Margin="10"
                PlaceholderText="选择IfBlock">
                <ComboBoxItem Content="是" />
                <ComboBoxItem Content="否" />
            </ComboBox>
            <TextBlock
                x:Name="IpTextBlock"
                Margin="10"
                Text="IP: " />
            <Button
                x:Name="ConfirmButton"
                Margin="10"
                Click="OnConfirmClick"
                Content="确认" />
        </StackPanel>
    </Grid>
</Window>
